{
  "concept": "elevated liver enzymes",
  "model_name": "gemma-2-2b",
  "layer": 22,
  "hook_name": "blocks.22.hook_resid_post",
  "train_metrics": {
    "accuracy": 1.0,
    "f1_score": 1.0,
    "precision": 1.0,
    "recall": 1.0,
    "roc_auc": 1.0,
    "size": 900,
    "positive_examples": 400,
    "negative_examples": 500,
    "concept_specific_neg_examples": 200,
    "general_neg_examples": 200,
    "mined_neg_examples": 100,
    "direction_norm": 1.0,
    "pos_proj_mean": 13.66604995727539,
    "pos_proj_std": 10.16377067565918,
    "neg_proj_mean": -13.434785842895508,
    "neg_proj_std": 10.964255332946777,
    "separation": 27.1008358001709,
    "bias": -0.0058863293167009945
  },
  "val_metrics": {},
  "input_dim": 2304,
  "do_cross_val": true,
  "weight_decay": 0.01,
  "C": 100.0,
  "example_counts": {
    "positive_examples": 200,
    "general_pos_examples": 200,
    "concept_specific_neg_examples": 200,
    "general_neg_examples": 200,
    "mined_neg_examples": 100,
    "total_examples": 900
  },
  "cv_metrics": {
    "folds": 5,
    "fold_results": [
      {
        "train_accuracy": 1.0,
        "train_f1_score": 1.0,
        "train_precision": 1.0,
        "train_recall": 1.0,
        "train_roc_auc": 1.0,
        "train_size": 720,
        "val_accuracy": 0.8111111111111111,
        "val_f1_score": 0.7763157894736842,
        "val_precision": 0.7662337662337663,
        "val_recall": 0.7866666666666666,
        "val_roc_auc": 0.9114920634920635,
        "val_size": 180,
        "train_pos_count": 325,
        "train_neg_count": 395,
        "val_pos_count": 75,
        "val_neg_count": 105
      },
      {
        "train_accuracy": 1.0,
        "train_f1_score": 1.0,
        "train_precision": 1.0,
        "train_recall": 1.0,
        "train_roc_auc": 1.0,
        "train_size": 720,
        "val_accuracy": 0.85,
        "val_f1_score": 0.8402366863905325,
        "val_precision": 0.8068181818181818,
        "val_recall": 0.8765432098765432,
        "val_roc_auc": 0.9346551939144532,
        "val_size": 180,
        "train_pos_count": 319,
        "train_neg_count": 401,
        "val_pos_count": 81,
        "val_neg_count": 99
      },
      {
        "train_accuracy": 1.0,
        "train_f1_score": 1.0,
        "train_precision": 1.0,
        "train_recall": 1.0,
        "train_roc_auc": 1.0,
        "train_size": 720,
        "val_accuracy": 0.8611111111111112,
        "val_f1_score": 0.8466257668711656,
        "val_precision": 0.8313253012048193,
        "val_recall": 0.8625,
        "val_roc_auc": 0.9183749999999999,
        "val_size": 180,
        "train_pos_count": 320,
        "train_neg_count": 400,
        "val_pos_count": 80,
        "val_neg_count": 100
      },
      {
        "train_accuracy": 1.0,
        "train_f1_score": 1.0,
        "train_precision": 1.0,
        "train_recall": 1.0,
        "train_roc_auc": 1.0,
        "train_size": 720,
        "val_accuracy": 0.8111111111111111,
        "val_f1_score": 0.782051282051282,
        "val_precision": 0.8356164383561644,
        "val_recall": 0.7349397590361446,
        "val_roc_auc": 0.9065333498944231,
        "val_size": 180,
        "train_pos_count": 317,
        "train_neg_count": 403,
        "val_pos_count": 83,
        "val_neg_count": 97
      },
      {
        "train_accuracy": 1.0,
        "train_f1_score": 1.0,
        "train_precision": 1.0,
        "train_recall": 1.0,
        "train_roc_auc": 1.0,
        "train_size": 720,
        "val_accuracy": 0.8111111111111111,
        "val_f1_score": 0.7901234567901234,
        "val_precision": 0.7901234567901234,
        "val_recall": 0.7901234567901234,
        "val_roc_auc": 0.9154508043396932,
        "val_size": 180,
        "train_pos_count": 319,
        "train_neg_count": 401,
        "val_pos_count": 81,
        "val_neg_count": 99
      }
    ],
    "avg_train_accuracy": 1.0,
    "std_train_accuracy": 0.0,
    "avg_val_accuracy": 0.8288888888888888,
    "std_val_accuracy": 0.022054925823643573,
    "avg_train_f1": 1.0,
    "std_train_f1": 0.0,
    "avg_val_f1": 0.8070705963153575,
    "std_val_f1": 0.03007866624960173,
    "avg_train_roc_auc": 1.0,
    "std_train_roc_auc": 0.0,
    "avg_val_roc_auc": 0.9173012823281267,
    "std_val_roc_auc": 0.009543906727883328,
    "total_examples": 900,
    "positive_examples": 400,
    "negative_examples": 500,
    "concept_specific_neg_examples": 200,
    "general_neg_examples": 200,
    "mined_neg_examples": 100
  }
}