{
  "concept": "high total cholesterol",
  "model_name": "gemma-2-2b",
  "layer": 22,
  "hook_name": "blocks.22.hook_resid_post",
  "train_metrics": {
    "accuracy": 1.0,
    "f1_score": 1.0,
    "precision": 1.0,
    "recall": 1.0,
    "roc_auc": 1.0,
    "size": 900,
    "positive_examples": 400,
    "negative_examples": 500,
    "concept_specific_neg_examples": 200,
    "general_neg_examples": 200,
    "mined_neg_examples": 100,
    "direction_norm": 1.0,
    "pos_proj_mean": 10.257331848144531,
    "pos_proj_std": 5.057249546051025,
    "neg_proj_mean": -18.210664749145508,
    "neg_proj_std": 19.042516708374023,
    "separation": 28.46799659729004,
    "bias": -0.006671691873470589
  },
  "val_metrics": {},
  "input_dim": 2304,
  "do_cross_val": true,
  "weight_decay": 0.01,
  "C": 100.0,
  "example_counts": {
    "positive_examples": 200,
    "general_pos_examples": 200,
    "concept_specific_neg_examples": 200,
    "general_neg_examples": 200,
    "mined_neg_examples": 100,
    "total_examples": 900
  },
  "cv_metrics": {
    "folds": 5,
    "fold_results": [
      {
        "train_accuracy": 1.0,
        "train_f1_score": 1.0,
        "train_precision": 1.0,
        "train_recall": 1.0,
        "train_roc_auc": 1.0,
        "train_size": 720,
        "val_accuracy": 0.9333333333333333,
        "val_f1_score": 0.927710843373494,
        "val_precision": 0.9166666666666666,
        "val_recall": 0.9390243902439024,
        "val_roc_auc": 0.9869337979094077,
        "val_size": 180,
        "train_pos_count": 318,
        "train_neg_count": 402,
        "val_pos_count": 82,
        "val_neg_count": 98
      },
      {
        "train_accuracy": 1.0,
        "train_f1_score": 1.0,
        "train_precision": 1.0,
        "train_recall": 1.0,
        "train_roc_auc": 1.0,
        "train_size": 720,
        "val_accuracy": 0.95,
        "val_f1_score": 0.9440993788819876,
        "val_precision": 0.9620253164556962,
        "val_recall": 0.926829268292683,
        "val_roc_auc": 0.9784718765555003,
        "val_size": 180,
        "train_pos_count": 318,
        "train_neg_count": 402,
        "val_pos_count": 82,
        "val_neg_count": 98
      },
      {
        "train_accuracy": 1.0,
        "train_f1_score": 1.0,
        "train_precision": 1.0,
        "train_recall": 1.0,
        "train_roc_auc": 1.0,
        "train_size": 720,
        "val_accuracy": 0.9611111111111111,
        "val_f1_score": 0.9565217391304348,
        "val_precision": 0.9625,
        "val_recall": 0.9506172839506173,
        "val_roc_auc": 0.9957600698341439,
        "val_size": 180,
        "train_pos_count": 319,
        "train_neg_count": 401,
        "val_pos_count": 81,
        "val_neg_count": 99
      },
      {
        "train_accuracy": 1.0,
        "train_f1_score": 1.0,
        "train_precision": 1.0,
        "train_recall": 1.0,
        "train_roc_auc": 1.0,
        "train_size": 720,
        "val_accuracy": 0.9666666666666667,
        "val_f1_score": 0.9620253164556962,
        "val_precision": 0.9743589743589743,
        "val_recall": 0.95,
        "val_roc_auc": 0.9904999999999999,
        "val_size": 180,
        "train_pos_count": 320,
        "train_neg_count": 400,
        "val_pos_count": 80,
        "val_neg_count": 100
      },
      {
        "train_accuracy": 1.0,
        "train_f1_score": 1.0,
        "train_precision": 1.0,
        "train_recall": 1.0,
        "train_roc_auc": 1.0,
        "train_size": 720,
        "val_accuracy": 0.9833333333333333,
        "val_f1_score": 0.9798657718120806,
        "val_precision": 0.9864864864864865,
        "val_recall": 0.9733333333333334,
        "val_roc_auc": 0.9987301587301588,
        "val_size": 180,
        "train_pos_count": 325,
        "train_neg_count": 395,
        "val_pos_count": 75,
        "val_neg_count": 105
      }
    ],
    "avg_train_accuracy": 1.0,
    "std_train_accuracy": 0.0,
    "avg_val_accuracy": 0.9588888888888889,
    "std_val_accuracy": 0.016703662642636553,
    "avg_train_f1": 1.0,
    "std_train_f1": 0.0,
    "avg_val_f1": 0.9540446099307385,
    "std_val_f1": 0.01748676715872007,
    "avg_train_roc_auc": 1.0,
    "std_train_roc_auc": 0.0,
    "avg_val_roc_auc": 0.9900791806058422,
    "std_val_roc_auc": 0.00709805541705968,
    "total_examples": 900,
    "positive_examples": 400,
    "negative_examples": 500,
    "concept_specific_neg_examples": 200,
    "general_neg_examples": 200,
    "mined_neg_examples": 100
  }
}