{
  "concept": "acute liver disease",
  "model_name": "gemma-2-2b",
  "layer": 22,
  "hook_name": "blocks.22.hook_resid_post",
  "train_metrics": {
    "accuracy": 0.9925,
    "f1_score": 0.9925187032418953,
    "precision": 0.9900497512437811,
    "recall": 0.995,
    "size": 400,
    "positive_examples": 200,
    "negative_examples": 200,
    "concept_specific_neg_examples": 200,
    "general_neg_examples": 0,
    "direction_norm": 1.0,
    "pos_proj_mean": 3.437152147293091,
    "pos_proj_std": 9.927072525024414,
    "neg_proj_mean": -5.347055435180664,
    "neg_proj_std": 15.425095558166504,
    "separation": 8.784207582473755,
    "bias": 0.006434809653283624
  },
  "val_metrics": {},
  "input_dim": 2304,
  "do_cross_val": true,
  "weight_decay": 0.01,
  "C": 100.0,
  "example_counts": {
    "positive_examples": 200,
    "concept_specific_neg_examples": 200,
    "general_neg_examples": 0,
    "total_examples": 400
  },
  "cv_metrics": {
    "folds": 5,
    "fold_results": [
      {
        "train_accuracy": 0.990625,
        "train_f1_score": 0.9905956112852664,
        "train_precision": 0.9937106918238994,
        "train_recall": 0.9875,
        "train_size": 320,
        "val_accuracy": 0.9125,
        "val_f1_score": 0.9135802469135802,
        "val_precision": 0.9024390243902439,
        "val_recall": 0.925,
        "val_size": 80,
        "train_pos_count": 160,
        "train_neg_count": 160,
        "val_pos_count": 40,
        "val_neg_count": 40
      },
      {
        "train_accuracy": 1.0,
        "train_f1_score": 1.0,
        "train_precision": 1.0,
        "train_recall": 1.0,
        "train_size": 320,
        "val_accuracy": 0.925,
        "val_f1_score": 0.9230769230769231,
        "val_precision": 0.8780487804878049,
        "val_recall": 0.972972972972973,
        "val_size": 80,
        "train_pos_count": 163,
        "train_neg_count": 157,
        "val_pos_count": 37,
        "val_neg_count": 43
      },
      {
        "train_accuracy": 1.0,
        "train_f1_score": 1.0,
        "train_precision": 1.0,
        "train_recall": 1.0,
        "train_size": 320,
        "val_accuracy": 0.8,
        "val_f1_score": 0.8048780487804879,
        "val_precision": 0.8918918918918919,
        "val_recall": 0.7333333333333333,
        "val_size": 80,
        "train_pos_count": 155,
        "train_neg_count": 165,
        "val_pos_count": 45,
        "val_neg_count": 35
      },
      {
        "train_accuracy": 1.0,
        "train_f1_score": 1.0,
        "train_precision": 1.0,
        "train_recall": 1.0,
        "train_size": 320,
        "val_accuracy": 0.85,
        "val_f1_score": 0.8235294117647058,
        "val_precision": 0.7567567567567568,
        "val_recall": 0.9032258064516129,
        "val_size": 80,
        "train_pos_count": 169,
        "train_neg_count": 151,
        "val_pos_count": 31,
        "val_neg_count": 49
      },
      {
        "train_accuracy": 1.0,
        "train_f1_score": 1.0,
        "train_precision": 1.0,
        "train_recall": 1.0,
        "train_size": 320,
        "val_accuracy": 0.9375,
        "val_f1_score": 0.946236559139785,
        "val_precision": 0.9565217391304348,
        "val_recall": 0.9361702127659575,
        "val_size": 80,
        "train_pos_count": 153,
        "train_neg_count": 167,
        "val_pos_count": 47,
        "val_neg_count": 33
      }
    ],
    "avg_train_accuracy": 0.9981249999999999,
    "std_train_accuracy": 0.0037500000000000085,
    "avg_val_accuracy": 0.8850000000000001,
    "std_val_accuracy": 0.05208166663999914,
    "avg_train_f1": 0.9981191222570533,
    "std_train_f1": 0.0037617554858934365,
    "avg_val_f1": 0.8822602379350963,
    "std_val_f1": 0.05688097672206598,
    "total_examples": 400,
    "positive_examples": 200,
    "negative_examples": 200,
    "concept_specific_neg_examples": 200,
    "general_neg_examples": 0
  }
}