{
  "concept": "pregnancy",
  "model_name": "gemma-2-2b",
  "layer": 22,
  "hook_name": "blocks.22.hook_resid_post",
  "train_metrics": {
    "accuracy": 1.0,
    "f1_score": 1.0,
    "precision": 1.0,
    "recall": 1.0,
    "size": 700,
    "positive_examples": 200,
    "negative_examples": 500,
    "concept_specific_neg_examples": 200,
    "general_neg_examples": 200,
    "mined_neg_examples": 100,
    "direction_norm": 0.9999998211860657,
    "pos_proj_mean": 16.322404861450195,
    "pos_proj_std": 7.5560503005981445,
    "neg_proj_mean": -47.927703857421875,
    "neg_proj_std": 24.23058319091797,
    "separation": 64.25010871887207,
    "bias": -0.002385548791366446
  },
  "val_metrics": {},
  "input_dim": 2304,
  "do_cross_val": true,
  "weight_decay": 0.01,
  "C": 100.0,
  "example_counts": {
    "positive_examples": 200,
    "concept_specific_neg_examples": 200,
    "general_neg_examples": 200,
    "mined_neg_examples": 100,
    "total_examples": 700
  },
  "cv_metrics": {
    "folds": 5,
    "fold_results": [
      {
        "train_accuracy": 1.0,
        "train_f1_score": 1.0,
        "train_precision": 1.0,
        "train_recall": 1.0,
        "train_size": 560,
        "val_accuracy": 0.9714285714285714,
        "val_f1_score": 0.9534883720930233,
        "val_precision": 1.0,
        "val_recall": 0.9111111111111111,
        "val_size": 140,
        "train_pos_count": 155,
        "train_neg_count": 405,
        "val_pos_count": 45,
        "val_neg_count": 95
      },
      {
        "train_accuracy": 1.0,
        "train_f1_score": 1.0,
        "train_precision": 1.0,
        "train_recall": 1.0,
        "train_size": 560,
        "val_accuracy": 0.9428571428571428,
        "val_f1_score": 0.9148936170212766,
        "val_precision": 0.8775510204081632,
        "val_recall": 0.9555555555555556,
        "val_size": 140,
        "train_pos_count": 155,
        "train_neg_count": 405,
        "val_pos_count": 45,
        "val_neg_count": 95
      },
      {
        "train_accuracy": 1.0,
        "train_f1_score": 1.0,
        "train_precision": 1.0,
        "train_recall": 1.0,
        "train_size": 560,
        "val_accuracy": 0.95,
        "val_f1_score": 0.9014084507042254,
        "val_precision": 0.9142857142857143,
        "val_recall": 0.8888888888888888,
        "val_size": 140,
        "train_pos_count": 164,
        "train_neg_count": 396,
        "val_pos_count": 36,
        "val_neg_count": 104
      },
      {
        "train_accuracy": 1.0,
        "train_f1_score": 1.0,
        "train_precision": 1.0,
        "train_recall": 1.0,
        "train_size": 560,
        "val_accuracy": 0.9285714285714286,
        "val_f1_score": 0.8529411764705882,
        "val_precision": 0.8529411764705882,
        "val_recall": 0.8529411764705882,
        "val_size": 140,
        "train_pos_count": 166,
        "train_neg_count": 394,
        "val_pos_count": 34,
        "val_neg_count": 106
      },
      {
        "train_accuracy": 1.0,
        "train_f1_score": 1.0,
        "train_precision": 1.0,
        "train_recall": 1.0,
        "train_size": 560,
        "val_accuracy": 0.9642857142857143,
        "val_f1_score": 0.9382716049382716,
        "val_precision": 0.926829268292683,
        "val_recall": 0.95,
        "val_size": 140,
        "train_pos_count": 160,
        "train_neg_count": 400,
        "val_pos_count": 40,
        "val_neg_count": 100
      }
    ],
    "avg_train_accuracy": 1.0,
    "std_train_accuracy": 0.0,
    "avg_val_accuracy": 0.9514285714285714,
    "std_val_accuracy": 0.015252968931473295,
    "avg_train_f1": 1.0,
    "std_train_f1": 0.0,
    "avg_val_f1": 0.9122006442454771,
    "std_val_f1": 0.03469806774742479,
    "total_examples": 700,
    "positive_examples": 200,
    "negative_examples": 500,
    "concept_specific_neg_examples": 200,
    "general_neg_examples": 200,
    "mined_neg_examples": 100
  }
}