{
  "concept": "pregnancy",
  "model_name": "gemma-2-2b",
  "layer": 22,
  "hook_name": "blocks.22.hook_resid_post",
  "train_metrics": {
    "accuracy": 1.0,
    "f1_score": 1.0,
    "precision": 1.0,
    "recall": 1.0,
    "size": 400,
    "positive_examples": 200,
    "negative_examples": 200,
    "concept_specific_neg_examples": 200,
    "general_neg_examples": 0,
    "direction_norm": 1.0,
    "pos_proj_mean": 2.9439809322357178,
    "pos_proj_std": 6.218046188354492,
    "neg_proj_mean": -3.518857479095459,
    "neg_proj_std": 7.766001224517822,
    "separation": 6.462838411331177,
    "bias": -0.00013017973053841108
  },
  "val_metrics": {},
  "input_dim": 2304,
  "do_cross_val": true,
  "weight_decay": 0.01,
  "C": 100.0,
  "example_counts": {
    "positive_examples": 200,
    "concept_specific_neg_examples": 200,
    "general_neg_examples": 0,
    "total_examples": 400
  },
  "cv_metrics": {
    "folds": 5,
    "fold_results": [
      {
        "train_accuracy": 1.0,
        "train_f1_score": 1.0,
        "train_precision": 1.0,
        "train_recall": 1.0,
        "train_size": 320,
        "val_accuracy": 0.925,
        "val_f1_score": 0.926829268292683,
        "val_precision": 0.9743589743589743,
        "val_recall": 0.8837209302325582,
        "val_size": 80,
        "train_pos_count": 157,
        "train_neg_count": 163,
        "val_pos_count": 43,
        "val_neg_count": 37
      },
      {
        "train_accuracy": 1.0,
        "train_f1_score": 1.0,
        "train_precision": 1.0,
        "train_recall": 1.0,
        "train_size": 320,
        "val_accuracy": 0.9375,
        "val_f1_score": 0.927536231884058,
        "val_precision": 0.8888888888888888,
        "val_recall": 0.9696969696969697,
        "val_size": 80,
        "train_pos_count": 167,
        "train_neg_count": 153,
        "val_pos_count": 33,
        "val_neg_count": 47
      },
      {
        "train_accuracy": 1.0,
        "train_f1_score": 1.0,
        "train_precision": 1.0,
        "train_recall": 1.0,
        "train_size": 320,
        "val_accuracy": 0.9125,
        "val_f1_score": 0.8923076923076924,
        "val_precision": 0.9354838709677419,
        "val_recall": 0.8529411764705882,
        "val_size": 80,
        "train_pos_count": 166,
        "train_neg_count": 154,
        "val_pos_count": 34,
        "val_neg_count": 46
      },
      {
        "train_accuracy": 1.0,
        "train_f1_score": 1.0,
        "train_precision": 1.0,
        "train_recall": 1.0,
        "train_size": 320,
        "val_accuracy": 0.9,
        "val_f1_score": 0.9024390243902439,
        "val_precision": 0.925,
        "val_recall": 0.8809523809523809,
        "val_size": 80,
        "train_pos_count": 158,
        "train_neg_count": 162,
        "val_pos_count": 42,
        "val_neg_count": 38
      },
      {
        "train_accuracy": 1.0,
        "train_f1_score": 1.0,
        "train_precision": 1.0,
        "train_recall": 1.0,
        "train_size": 320,
        "val_accuracy": 0.9375,
        "val_f1_score": 0.9484536082474226,
        "val_precision": 0.9387755102040817,
        "val_recall": 0.9583333333333334,
        "val_size": 80,
        "train_pos_count": 152,
        "train_neg_count": 168,
        "val_pos_count": 48,
        "val_neg_count": 32
      }
    ],
    "avg_train_accuracy": 1.0,
    "std_train_accuracy": 0.0,
    "avg_val_accuracy": 0.9225,
    "std_val_accuracy": 0.014577379737113249,
    "avg_train_f1": 1.0,
    "std_train_f1": 0.0,
    "avg_val_f1": 0.9195131650244199,
    "std_val_f1": 0.019935437025288327,
    "total_examples": 400,
    "positive_examples": 200,
    "negative_examples": 200,
    "concept_specific_neg_examples": 200,
    "general_neg_examples": 0
  }
}