{
  "concept": "dyslipidemia",
  "model_name": "gemma-2-2b",
  "layer": 22,
  "hook_name": "blocks.22.hook_resid_post",
  "train_metrics": {
    "accuracy": 1.0,
    "f1_score": 1.0,
    "precision": 1.0,
    "recall": 1.0,
    "roc_auc": 1.0,
    "size": 902,
    "positive_examples": 401,
    "negative_examples": 501,
    "concept_specific_neg_examples": 201,
    "general_neg_examples": 200,
    "mined_neg_examples": 100,
    "direction_norm": 1.0,
    "pos_proj_mean": 7.79800271987915,
    "pos_proj_std": 4.083016872406006,
    "neg_proj_mean": -14.081605911254883,
    "neg_proj_std": 13.251683235168457,
    "separation": 21.879608631134033,
    "bias": -0.00818429039579672
  },
  "val_metrics": {},
  "input_dim": 2304,
  "do_cross_val": true,
  "weight_decay": 0.01,
  "C": 100.0,
  "example_counts": {
    "positive_examples": 201,
    "general_pos_examples": 200,
    "concept_specific_neg_examples": 201,
    "general_neg_examples": 200,
    "mined_neg_examples": 100,
    "total_examples": 902
  },
  "cv_metrics": {
    "folds": 5,
    "fold_results": [
      {
        "train_accuracy": 1.0,
        "train_f1_score": 1.0,
        "train_precision": 1.0,
        "train_recall": 1.0,
        "train_roc_auc": 1.0,
        "train_size": 721,
        "val_accuracy": 0.8397790055248618,
        "val_f1_score": 0.8220858895705522,
        "val_precision": 0.8701298701298701,
        "val_recall": 0.7790697674418605,
        "val_roc_auc": 0.9129742962056303,
        "val_size": 181,
        "train_pos_count": 315,
        "train_neg_count": 406,
        "val_pos_count": 86,
        "val_neg_count": 95
      },
      {
        "train_accuracy": 1.0,
        "train_f1_score": 1.0,
        "train_precision": 1.0,
        "train_recall": 1.0,
        "train_roc_auc": 1.0,
        "train_size": 721,
        "val_accuracy": 0.8176795580110497,
        "val_f1_score": 0.7975460122699386,
        "val_precision": 0.7222222222222222,
        "val_recall": 0.8904109589041096,
        "val_roc_auc": 0.9139396245560628,
        "val_size": 181,
        "train_pos_count": 328,
        "train_neg_count": 393,
        "val_pos_count": 73,
        "val_neg_count": 108
      },
      {
        "train_accuracy": 1.0,
        "train_f1_score": 1.0,
        "train_precision": 1.0,
        "train_recall": 1.0,
        "train_roc_auc": 1.0,
        "train_size": 722,
        "val_accuracy": 0.8444444444444444,
        "val_f1_score": 0.8157894736842105,
        "val_precision": 0.7948717948717948,
        "val_recall": 0.8378378378378378,
        "val_roc_auc": 0.9103773584905661,
        "val_size": 180,
        "train_pos_count": 327,
        "train_neg_count": 395,
        "val_pos_count": 74,
        "val_neg_count": 106
      },
      {
        "train_accuracy": 1.0,
        "train_f1_score": 1.0,
        "train_precision": 1.0,
        "train_recall": 1.0,
        "train_roc_auc": 1.0,
        "train_size": 722,
        "val_accuracy": 0.8666666666666667,
        "val_f1_score": 0.8571428571428571,
        "val_precision": 0.8780487804878049,
        "val_recall": 0.8372093023255814,
        "val_roc_auc": 0.9338198911429986,
        "val_size": 180,
        "train_pos_count": 315,
        "train_neg_count": 407,
        "val_pos_count": 86,
        "val_neg_count": 94
      },
      {
        "train_accuracy": 1.0,
        "train_f1_score": 1.0,
        "train_precision": 1.0,
        "train_recall": 1.0,
        "train_roc_auc": 1.0,
        "train_size": 722,
        "val_accuracy": 0.8722222222222222,
        "val_f1_score": 0.8588957055214724,
        "val_precision": 0.8641975308641975,
        "val_recall": 0.8536585365853658,
        "val_roc_auc": 0.9247760079641613,
        "val_size": 180,
        "train_pos_count": 319,
        "train_neg_count": 403,
        "val_pos_count": 82,
        "val_neg_count": 98
      }
    ],
    "avg_train_accuracy": 1.0,
    "std_train_accuracy": 0.0,
    "avg_val_accuracy": 0.8481583793738491,
    "std_val_accuracy": 0.019670236407176453,
    "avg_train_f1": 1.0,
    "std_train_f1": 0.0,
    "avg_val_f1": 0.8302919876378063,
    "std_val_f1": 0.024037902276206464,
    "avg_train_roc_auc": 1.0,
    "std_train_roc_auc": 0.0,
    "avg_val_roc_auc": 0.9191774356718838,
    "std_val_roc_auc": 0.008821569892659623,
    "total_examples": 902,
    "positive_examples": 401,
    "negative_examples": 501,
    "concept_specific_neg_examples": 201,
    "general_neg_examples": 200,
    "mined_neg_examples": 100
  }
}