{
  "concept": "elevated liver enzymes",
  "model_name": "gemma-2-2b",
  "layer": 22,
  "hook_name": "blocks.22.hook_resid_post",
  "train_metrics": {
    "accuracy": 1.0,
    "f1_score": 1.0,
    "precision": 1.0,
    "recall": 1.0,
    "roc_auc": 1.0,
    "size": 900,
    "positive_examples": 400,
    "negative_examples": 500,
    "concept_specific_neg_examples": 200,
    "general_neg_examples": 200,
    "mined_neg_examples": 100,
    "direction_norm": 0.9999998807907104,
    "pos_proj_mean": 13.638908386230469,
    "pos_proj_std": 6.1945085525512695,
    "neg_proj_mean": -18.195890426635742,
    "neg_proj_std": 9.643636703491211,
    "separation": 31.83479881286621,
    "bias": -0.0020075838773173592
  },
  "val_metrics": {},
  "input_dim": 2304,
  "do_cross_val": true,
  "weight_decay": 0.01,
  "C": 100.0,
  "example_counts": {
    "positive_examples": 200,
    "general_pos_examples": 200,
    "concept_specific_neg_examples": 200,
    "general_neg_examples": 200,
    "mined_neg_examples": 100,
    "total_examples": 900
  },
  "cv_metrics": {
    "folds": 5,
    "fold_results": [
      {
        "train_accuracy": 1.0,
        "train_f1_score": 1.0,
        "train_precision": 1.0,
        "train_recall": 1.0,
        "train_roc_auc": 1.0,
        "train_size": 720,
        "val_accuracy": 0.9833333333333333,
        "val_f1_score": 0.9820359281437125,
        "val_precision": 0.9879518072289156,
        "val_recall": 0.9761904761904762,
        "val_roc_auc": 0.9976438492063492,
        "val_size": 180,
        "train_pos_count": 316,
        "train_neg_count": 404,
        "val_pos_count": 84,
        "val_neg_count": 96
      },
      {
        "train_accuracy": 1.0,
        "train_f1_score": 1.0,
        "train_precision": 1.0,
        "train_recall": 1.0,
        "train_roc_auc": 1.0,
        "train_size": 720,
        "val_accuracy": 0.9555555555555556,
        "val_f1_score": 0.9411764705882353,
        "val_precision": 0.9552238805970149,
        "val_recall": 0.927536231884058,
        "val_roc_auc": 0.9950385167776472,
        "val_size": 180,
        "train_pos_count": 331,
        "train_neg_count": 389,
        "val_pos_count": 69,
        "val_neg_count": 111
      },
      {
        "train_accuracy": 1.0,
        "train_f1_score": 1.0,
        "train_precision": 1.0,
        "train_recall": 1.0,
        "train_roc_auc": 1.0,
        "train_size": 720,
        "val_accuracy": 0.9666666666666667,
        "val_f1_score": 0.96,
        "val_precision": 0.9473684210526315,
        "val_recall": 0.972972972972973,
        "val_roc_auc": 0.9902473227944926,
        "val_size": 180,
        "train_pos_count": 326,
        "train_neg_count": 394,
        "val_pos_count": 74,
        "val_neg_count": 106
      },
      {
        "train_accuracy": 1.0,
        "train_f1_score": 1.0,
        "train_precision": 1.0,
        "train_recall": 1.0,
        "train_roc_auc": 1.0,
        "train_size": 720,
        "val_accuracy": 0.9666666666666667,
        "val_f1_score": 0.967032967032967,
        "val_precision": 0.9565217391304348,
        "val_recall": 0.9777777777777777,
        "val_roc_auc": 0.9950617283950617,
        "val_size": 180,
        "train_pos_count": 310,
        "train_neg_count": 410,
        "val_pos_count": 90,
        "val_neg_count": 90
      },
      {
        "train_accuracy": 1.0,
        "train_f1_score": 1.0,
        "train_precision": 1.0,
        "train_recall": 1.0,
        "train_roc_auc": 1.0,
        "train_size": 720,
        "val_accuracy": 0.9388888888888889,
        "val_f1_score": 0.9333333333333333,
        "val_precision": 0.9390243902439024,
        "val_recall": 0.927710843373494,
        "val_roc_auc": 0.99217488510744,
        "val_size": 180,
        "train_pos_count": 317,
        "train_neg_count": 403,
        "val_pos_count": 83,
        "val_neg_count": 97
      }
    ],
    "avg_train_accuracy": 1.0,
    "std_train_accuracy": 0.0,
    "avg_val_accuracy": 0.9622222222222222,
    "std_val_accuracy": 0.014656562175858782,
    "avg_train_f1": 1.0,
    "std_train_f1": 0.0,
    "avg_val_f1": 0.9567157398196496,
    "std_val_f1": 0.017587207284882785,
    "avg_train_roc_auc": 1.0,
    "std_train_roc_auc": 0.0,
    "avg_val_roc_auc": 0.9940332604561981,
    "std_val_roc_auc": 0.002564820485374889,
    "total_examples": 900,
    "positive_examples": 400,
    "negative_examples": 500,
    "concept_specific_neg_examples": 200,
    "general_neg_examples": 200,
    "mined_neg_examples": 100
  }
}