{
  "concept": "low HDL cholesterol",
  "model_name": "gemma-2-2b",
  "layer": 22,
  "hook_name": "blocks.22.hook_resid_post",
  "train_metrics": {
    "accuracy": 1.0,
    "f1_score": 1.0,
    "precision": 1.0,
    "recall": 1.0,
    "roc_auc": 1.0,
    "size": 900,
    "positive_examples": 400,
    "negative_examples": 500,
    "concept_specific_neg_examples": 200,
    "general_neg_examples": 200,
    "mined_neg_examples": 100,
    "direction_norm": 0.9999999403953552,
    "pos_proj_mean": 12.425446510314941,
    "pos_proj_std": 7.008118152618408,
    "neg_proj_mean": -20.15338134765625,
    "neg_proj_std": 19.608285903930664,
    "separation": 32.57882785797119,
    "bias": -0.005611435686187073
  },
  "val_metrics": {},
  "input_dim": 2304,
  "do_cross_val": true,
  "weight_decay": 0.01,
  "C": 100.0,
  "example_counts": {
    "positive_examples": 200,
    "general_pos_examples": 200,
    "concept_specific_neg_examples": 200,
    "general_neg_examples": 200,
    "mined_neg_examples": 100,
    "total_examples": 900
  },
  "cv_metrics": {
    "folds": 5,
    "fold_results": [
      {
        "train_accuracy": 1.0,
        "train_f1_score": 1.0,
        "train_precision": 1.0,
        "train_recall": 1.0,
        "train_roc_auc": 1.0,
        "train_size": 720,
        "val_accuracy": 0.9444444444444444,
        "val_f1_score": 0.9382716049382716,
        "val_precision": 0.9620253164556962,
        "val_recall": 0.9156626506024096,
        "val_roc_auc": 0.9864613091541424,
        "val_size": 180,
        "train_pos_count": 317,
        "train_neg_count": 403,
        "val_pos_count": 83,
        "val_neg_count": 97
      },
      {
        "train_accuracy": 1.0,
        "train_f1_score": 1.0,
        "train_precision": 1.0,
        "train_recall": 1.0,
        "train_roc_auc": 1.0,
        "train_size": 720,
        "val_accuracy": 0.9722222222222222,
        "val_f1_score": 0.9659863945578231,
        "val_precision": 0.9594594594594594,
        "val_recall": 0.9726027397260274,
        "val_roc_auc": 0.996159262578415,
        "val_size": 180,
        "train_pos_count": 327,
        "train_neg_count": 393,
        "val_pos_count": 73,
        "val_neg_count": 107
      },
      {
        "train_accuracy": 1.0,
        "train_f1_score": 1.0,
        "train_precision": 1.0,
        "train_recall": 1.0,
        "train_roc_auc": 1.0,
        "train_size": 720,
        "val_accuracy": 0.9666666666666667,
        "val_f1_score": 0.963855421686747,
        "val_precision": 0.9411764705882353,
        "val_recall": 0.9876543209876543,
        "val_roc_auc": 0.996258885147774,
        "val_size": 180,
        "train_pos_count": 319,
        "train_neg_count": 401,
        "val_pos_count": 81,
        "val_neg_count": 99
      },
      {
        "train_accuracy": 1.0,
        "train_f1_score": 1.0,
        "train_precision": 1.0,
        "train_recall": 1.0,
        "train_roc_auc": 1.0,
        "train_size": 720,
        "val_accuracy": 0.9777777777777777,
        "val_f1_score": 0.9764705882352941,
        "val_precision": 0.9651162790697675,
        "val_recall": 0.9880952380952381,
        "val_roc_auc": 0.997891865079365,
        "val_size": 180,
        "train_pos_count": 316,
        "train_neg_count": 404,
        "val_pos_count": 84,
        "val_neg_count": 96
      },
      {
        "train_accuracy": 1.0,
        "train_f1_score": 1.0,
        "train_precision": 1.0,
        "train_recall": 1.0,
        "train_roc_auc": 1.0,
        "train_size": 720,
        "val_accuracy": 0.9666666666666667,
        "val_f1_score": 0.9605263157894737,
        "val_precision": 1.0,
        "val_recall": 0.9240506329113924,
        "val_roc_auc": 0.9936082215816519,
        "val_size": 180,
        "train_pos_count": 321,
        "train_neg_count": 399,
        "val_pos_count": 79,
        "val_neg_count": 101
      }
    ],
    "avg_train_accuracy": 1.0,
    "std_train_accuracy": 0.0,
    "avg_val_accuracy": 0.9655555555555555,
    "std_val_accuracy": 0.011331154474650634,
    "avg_train_f1": 1.0,
    "std_train_f1": 0.0,
    "avg_val_f1": 0.9610220650415219,
    "std_val_f1": 0.012563109077966886,
    "avg_train_roc_auc": 1.0,
    "std_train_roc_auc": 0.0,
    "avg_val_roc_auc": 0.9940759087082698,
    "std_val_roc_auc": 0.0040464337416520925,
    "total_examples": 900,
    "positive_examples": 400,
    "negative_examples": 500,
    "concept_specific_neg_examples": 200,
    "general_neg_examples": 200,
    "mined_neg_examples": 100
  }
}